SLIPOK_API_KEY=SLIPOKI5426SR
SLIP2GO_API_KEY=eWbqARarWykZHBHgytRrxCLSCJV0unfdgfX9ffd1xwg=
BRANCH_ID=36372
PORT=2638
MINIMUM_AMOUNT=10
MONGODB_URI=mongodb+srv://jpan11964:anton102543@cluster0.bo7rp5x.mongodb.net/line-slip-checker
SESSION_SECRET=a8f5f167f44f4964e6c998dee827110c!@#QWEasd987
OPENAI_API_KEY=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