SLIPOK_API_KEY=SLIPOKI5426SR
BRANCH_ID=36372
PORT=2638
MINIMUM_AMOUNT=10
MONGODB_URI=mongodb+srv://jpan11964:anton102543@cluster0.bo7rp5x.mongodb.net/line-slip-checker
SESSION_SECRET=a8f5f167f44f4964e6c998dee827110c!@#QWEasd987
OPENAI_API_KEY=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